# template

./: README.md  pom.xml
src/main/java/com/lk/template/: Application.java  ApplicationStart.java
src/main/java/com/lk/template/base/aop/: LogAspect.java
src/main/java/com/lk/template/base/config/: GlobleResponseBodyAdvice.java  RedisConfig.java  WebConfig.java
src/main/java/com/lk/template/base/entity/: Page.java  RequestLog.java  RespData.java  Rtsts.java  UserObject.java
src/main/java/com/lk/template/base/exception/: RespException.java
src/main/java/com/lk/template/base/interceptor/: TokenInterceptor.java
src/main/java/com/lk/template/comm/controller/: CacheController.java  DictController.java  FileController.java  FileclassController.java
src/main/java/com/lk/template/comm/dao/: BizfileDao.java  DictDao.java  FileclassDao.java  IBaseDao.java
src/main/java/com/lk/template/comm/model/: Bizfile.java  Dict.java  Fileclass.java
src/main/java/com/lk/template/comm/service/: ICacheService.java  IDictService.java  IFileService.java  IFileclassService.java
src/main/java/com/lk/template/comm/service/impl/: CacheServiceImpl.java  DictServiceImpl.java  FileclassServiceImpl.java  FileserviceImpl.java
src/main/java/com/lk/template/fims/controller/: ShopController.java
src/main/java/com/lk/template/fims/dao/: ShopDao.java
src/main/java/com/lk/template/fims/model/: Shop.java
src/main/java/com/lk/template/fims/service/: IShopService.java
src/main/java/com/lk/template/fims/service/impl/: ShopServiceImpl.java
src/main/java/com/lk/template/org/controller/: DepartmentController.java  DepposlnkController.java  EmployeeController.java  PositionController.java
src/main/java/com/lk/template/org/dao/: DepartmentDao.java  DepposlnkDao.java  EmployeeDao.java  EmpposlnkDao.java  PositionDao.java
src/main/java/com/lk/template/org/model/: Company.java  CompanyWithBLOBs.java  Department.java  Depemplnk.java  Depposlnk.java  Employee.java  Empposlnk.java  Position.java
src/main/java/com/lk/template/org/service/: IDepartmentService.java  IDepposlnkService.java  IEmployeeService.java  IPositionService.java
src/main/java/com/lk/template/org/service/impl/: DepartmentServiceImpl.java  DepposlnkServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java
src/main/java/com/lk/template/portal/controller/: ApplicationController.java  LoginController.java  MenuController.java  RoleController.java  RoleauthcfgController.java  RolereslnkController.java  UserController.java  VerifyController.java
src/main/java/com/lk/template/portal/dao/: ApplicationDao.java  MenuDao.java  RoleDao.java  RoleauthcfgDao.java  RolereslnkDao.java  UserDao.java
src/main/java/com/lk/template/portal/model/: Application.java  Menu.java  Recordlog.java  Role.java  Roleauthcfg.java  Rolereslnk.java  User.java  Userrolelnk.java
src/main/java/com/lk/template/portal/service/: IApplicationService.java  IMenuService.java  IRoleService.java  IRoleauthcfgService.java  IRolereslnkService.java  IUserService.java
src/main/java/com/lk/template/portal/service/impl/: ApplicationServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  RoleauthcfgServiceImpl.java  RolereslnkServiceImpl.java  UserServiceImpl.java
src/main/java/com/lk/template/utils/: DateUtil.java  MD5Util.java  RandomValidateCodeUtil.java  RedisUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/comm/: BizfileMapper.xml  DictMapper.xml  FileclassMapper.xml
src/main/resources/mapper/org/: DepartmentMapper.xml  DepposlnkMapper.xml  EmployeeMapper.xml  EmpposlnkMapper.xml  PositionMapper.xml
src/main/resources/mapper/portal/: ApplicationMapper.xml  HomecfgMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleauthcfgMapper.xml  Rolereslnk.xml  UserMapper.xml
src/main/resources/mapper/shop/: ShopMapper.xml
src/main/resources/properties/: mysql.properties
src/main/resources/xml/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lk/template/test/: Test1.java
文档/: 错误码.txt
文档/设计/: IBS.pdm  后台管理系统.pdm
